# AngleOk

./: .gitignore  AngeOk.sln  AngleOk.sln  README.md
AngleOk.Web/: AngleOk.Web.csproj  AngleOk.Web.xml  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json
AngleOk.Web/Areas/Admin/Controllers/: AdminController.cs  AdvertisementItemsController.cs  AdvertisementsController.cs  CatalogsController.cs  CitiesController.cs  ClientsController.cs  CountriesController.cs  EmployeesController.cs  HomeController.cs  RealtyObjectController .cs  RealtyObjectsController.cs  RegionsController.cs  StreetsController.cs  TextFieldsController.cs
AngleOk.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml
AngleOk.Web/Areas/Admin/Views/Admin/: Index.cshtml
AngleOk.Web/Areas/Admin/Views/AdvertisementItems/: Edit.cshtml  Index.cshtml
AngleOk.Web/Areas/Admin/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
AngleOk.Web/Areas/Admin/Views/Catalogs/: Index.cshtml
AngleOk.Web/Areas/Admin/Views/Cities/: Create.cshtml  Index.cshtml
AngleOk.Web/Areas/Admin/Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AngleOk.Web/Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AngleOk.Web/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AngleOk.Web/Areas/Admin/Views/Home/: Index.cshtml
AngleOk.Web/Areas/Admin/Views/RealtyObject/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AngleOk.Web/Areas/Admin/Views/RealtyObjects/: Index.cshtml
AngleOk.Web/Areas/Admin/Views/Regions/: Create.cshtml  Index.cshtml
AngleOk.Web/Areas/Admin/Views/Shared/: AdminHeaderPartial.cshtml  _AdminLayout.cshtml
AngleOk.Web/Areas/Admin/Views/Streets/: Create.cshtml  Index.cshtml
AngleOk.Web/Areas/Admin/Views/TextFields/: Edit.cshtml
AngleOk.Web/Controllers/: AccountController.cs  HomeController .cs  MediaController.cs
AngleOk.Web/Controllers/Api/: AuthController.cs  InfoController.cs  PersonController.cs
AngleOk.Web/Controllers/Mvc/: AccountController.cs  AdvertisementsController.cs  HomeController .cs
AngleOk.Web/Models/: AccountViewModel.cs  AdvertisementCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AngleOk.Web/Models/ViewComonents/: SidebarViewComponent.cs
AngleOk.Web/Properties/: LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx  LocalizedIdentityErrorMessages.ru-RU.resx  launchSettings.json
AngleOk.Web/Repositories/Abstract/: DataManager.cs  IAdvertisementRepository.cs  IAdvertisementsRepositoy.cs  IClientsRepository.cs  IContractItemsRepository.cs  IEmployeeRepository.cs  IPersonsRepository.cs  IRealtyObjectsRepository.cs  ITextFieldsRepository.cs
AngleOk.Web/Repositories/EntityFramework/: EFAdvertisementRepository.cs  EFClientsRepository.cs  EFEmployeeRepository.cs  EFPersonsRepository.cs  EFRealtyObjectRepository.cs  EFTextFieldsRepository.cs
AngleOk.Web/Service/: AdminAreaAuthorization.cs  Config.cs
AngleOk.Web/Services/: AuthenticationService.cs  Config.cs  Extensions.cs  LocalizedIdentityErrorDescriber.cs
AngleOk.Web/Views/: _ViewImports.cshtml
AngleOk.Web/Views/Account/: Login.cshtml  Register.cshtml
AngleOk.Web/Views/Advertisements/: Create.cshtml  Index.cshtml  Show.cshtml
AngleOk.Web/Views/Clients/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AngleOk.Web/Views/Clients_/: Create.cshtml
AngleOk.Web/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
AngleOk.Web/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
AngleOk.Web/Views/Shared/Components/Sidebar/: AdminSidebar.cshtml  Default.cshtml
AngleOk.Web/wwwroot/css/: main.css
AngleOk.Web/wwwroot/css/bootstrap/: bootstrap-grid.min.css  bootstrap.css  bootstrap.min.css
AngleOk.Web/wwwroot/js/: main.js  scripts.js  scripts.min.js
AngleOk.Web/wwwroot/sass/: main.scss
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Data.AngleOk.Model/: Class1.cs  Data.AngleOk.Model.csproj
Data.AngleOk.Model/Enums/: ClientType.cs  DealType.cs  RealtyObjectKind.cs  SteadUseKind.cs
Data.AngleOk.Model/Migrations/: 20230907162824_Initial.Designer.cs  20230907162824_Initial.cs  20230924203804_addIdentity.Designer.cs  20230924203804_addIdentity.cs  20230927153301_AddIdentityUser.Designer.cs  20230927153301_AddIdentityUser.cs  20231010183602_initial.Designer.cs  20231010183602_initial.cs  20231015201016_CreateTextFieldTable.Designer.cs  20231015201016_CreateTextFieldTable.cs  20231016230444_InsertTextFieldValues.Designer.cs  20231016230444_InsertTextFieldValues.cs  20231024183436_ChangeTables.Designer.cs  20231024183436_ChangeTables.cs  20231108200307_Initial.Designer.cs  20231108200307_Initial.cs  20231108201828_AddSitePages.Designer.cs  20231108201828_AddSitePages.cs  20231204183152_Initial.Designer.cs  20231204183152_Initial.cs  20231204183622_AddSitePages.Designer.cs  20231204183622_AddSitePages.cs  20240901034717_ReplaceEnumsToTables.Designer.cs  20240901034717_ReplaceEnumsToTables.cs  20240901035547_InsertBasicData.Designer.cs  20240901035547_InsertBasicData.cs  20240908132234_InsertSampleData.Designer.cs  20240908174415_ChangeMedia.Designer.cs  20240908174415_ChangeMedia.cs  20240908184807_AddCommentsForModels.Designer.cs  20240908184807_AddCommentsForModels.cs  20241006201201_AddTablesForAddressAndFill.Designer.cs  20241006201201_AddTablesForAddressAndFill.cs  20241007144105_ChangeRealtyObject.Designer.cs  20241007144105_ChangeRealtyObject.cs  20241007161653_ChangeRealtyObject2.Designer.cs  20241007161653_ChangeRealtyObject2.cs  20241007182317_ChangeRealtyObject3.Designer.cs  20241007182317_ChangeRealtyObject3.cs  20241007190252_ChangeRealtyObject4.Designer.cs  (+4 more)
Data.AngleOk.Model/Models/: Advertisement.cs  AngleOkContext.cs  City.cs  Client.cs  ClientType.cs  Company.cs  Contract.cs  Country.cs  (+17 more)
